<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Verdana;
font-size: 22px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Hi there! </p>
<p></p>
<p>You can find my podcast monologue series on any of your fav platforms given below. </p>
<p></p>
<p>Please give it a listen. </p>
<p></p>
</div>

<center>---------------------------------</center>
<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: left;
font-family: Verdana;
font-size: 22px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Apple Podcast</p>
</div>
<center>---------------------------------</center>

<blockquote class="embedly-card"><h4><a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fpodcasts.apple.com%2Fin%2Fpodcast%2Fthe-nepali-way%2Fid1575152061&h=AT28DonQHdK1OyBWiJWFK0kWrJmc8zqHTMGoTpJ_kyKMPsYxMxvX8Z5PYODS5-zb4oIk0LiGpdy9EU-Lgr0PCCNsnXiYNg7gor585RcCgCQcoMJbcMw5A9VuPsIH2ATW8iDBLg">‎The Nepali Way on Apple Podcasts</a></h4><p>Discussion of some of the hot topics and burning issues going on around the nation. From education to politics, business to philanthropy, lifestyle to entertainment industry; we welcome you to the youthful discussion and become a part of it. Discussion of some of the hot topics and burning issues going on around the nation.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>


<center>---------------------------------</center>
<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: left;
font-family: Verdana;
font-size: 22px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Google Podcast</p>
</div>
<center>---------------------------------</center>

<blockquote class="embedly-card"><h4><a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy80MTIyNDQ4L3BvZGNhc3QvcnNz">The Nepali Way</a></h4><p>Discussion of some of the hot topics and burning issues going on around the nation. From education to politics, business to philanthropy, lifestyle to entertainment industry; we welcome you to the youthful discussion and become a part of it.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

<center>---------------------------------</center>
<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: left;
font-family: Verdana;
font-size: 22px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Podvine Podcast</p>
</div>
<center>---------------------------------</center>

<blockquote class="embedly-card"><h4><a href="https://podvine.com/podcast/the-nepali-way/trade-off-in-life">Trade off in life - Podvine</a></h4><p>First episode from my monologue series. This episode tries to bring out a clarification on why we do not get all we want in life or the way we want it. What is the limiting agent? **Sorry for the noisy environment but I believe the communication continues amid chaos.**</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

<center>---------------------------------</center>
<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: left;
font-family: Verdana;
font-size: 22px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Amazon Music Podcast</p>
</div>
<center>---------------------------------</center>
<blockquote class="embedly-card"><h4><a href="https://music.amazon.com/podcasts/be9ae24d-9979-4bc1-b686-8eae88427e30">The Nepali Way</a></h4><p>Discussion of some of the hot topics and burning issues going on around the nation. From education to politics, business to philanthropy, lifestyle to entertainment industry; we welcome you to the youthful discussion and become a part of it.</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

<center>---------------------------------</center>
<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: left;
font-family: Verdana;
font-size: 22px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Anchor Podcast</p>
</div>
<center>---------------------------------</center>
<blockquote class="embedly-card"><h4><a href="https://anchor.fm/viswashhh/episodes/Trade-off-in-life-e1lka5d">Trade off in life by The Nepali Way</a></h4><p>First episode from my monologue series. This episode tries to bring out a clarification on why we do not get all we want in life or the way we want it. What is the limiting agent? **Sorry for the noisy environment but I believe the communication continues amid chaos.**</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>


<center>---------------------------------</center>
<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
text-align: center;
font-family: Verdana;
font-size: 22px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>Thank You</p>
</div>
<center>---------------------------------</center>

