<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Bishwas Basnet">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/01db292f7dec5dea9f984582599f825173540652/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita:400,700|Annie+Use+Your+Telescope:400">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-e534"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/Home.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/Home.html#carousel_d59c" data-page-id="96006500" style="padding: 10px;">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="/Home.html#sec-0f69" data-page-id="96006500" style="padding: 10px;">Contact Me</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html#carousel_d59c" data-page-id="96006500">About Me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html#sec-0f69" data-page-id="96006500">Contact Me</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="//images01.nicepage.com/37375393aaf792ff3352d6f2/11a0f84f6f3d5dc3990e23ed/Viswashh1.png" alt="" data-image-width="400" data-image-height="150">
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_d59c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-image u-image-round u-radius-50 u-shading u-shape-rectangle u-image-1" data-image-width="1920" data-image-height="1080">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div alt="" class="u-border-8 u-border-white u-image u-image-circle u-image-2" data-image-width="1640" data-image-height="1920"></div>
        <h2 class="u-text u-text-1">Bishwas <b>Basnet</b>
        </h2>
        <p class="u-text u-text-2">Namaste!&nbsp;<br>
          <br>I am a professional power electronics engineer, seasoning in electric vehicle design and industrial production. Moreover, I am also involved in online tutoring through Youtube where I teach Ansys Electronics Desktop through various hands-on projects. I have also worked as freelance consultant with a number of researchers across the globe.&nbsp;<br>
          <br>Looking forward to help you with your upcoming projects.&nbsp;<br>
          <br>Scroll below to know more about me.&nbsp;<br>Thank you!&nbsp;
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="sec-e513">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-palette-2-base u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-1" href="https://www.youtube.com/c/BishwasBasnet007" target="_blank">Youtube Contents<span class="u-text-custom-color-1"></span>
          </a>
        </h1>
        <div class="u-clearfix u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-1">
                  <div class="u-align-left u-video u-video-1">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/hIwQ_u8l7kM?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-border-2 u-border-grey-75 u-container-layout u-valign-top u-container-layout-2">
                  <div class="u-align-left u-video u-video-2">
                    <div class="embed-responsive embed-responsive-2">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/5AhCme4k3_Y?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-b8b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-palette-2-base u-text-1">Podcasts &amp; Monologue</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-a09b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <blockquote class="u-align-left u-text u-text-1">Ep 2: Animal Sacrifice in Tantra, monologue series</blockquote>
        <blockquote class="u-text u-text-2">Ep 1: Trade-off in life, monologue series</blockquote>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1"></div>
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-2"></div>
            <div class="u-clearfix u-custom-html u-custom-html-3">
              <iframe src="https://anchor.fm/viswashhh/embed/episodes/Animal-Sacrifice-in-Tantra-e1lopk2/a-a8ab9ji" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-white u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-4"></div>
            <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-5"></div>
            <div class="u-clearfix u-custom-html u-custom-html-6">
              <iframe src="https://anchor.fm/viswashhh/embed/episodes/Trade-off-in-life-e1lka5d/a-a89sl53" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-5975">
      <div class="u-clearfix u-sheet u-sheet-1">
        <blockquote class="u-custom-font u-text u-text-1">Click to open my Link Tree:&nbsp;</blockquote>
        <h2 class="u-custom-font u-subtitle u-text u-text-palette-2-base u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-1" href="https://linktr.ee/thenepaliway" target="_blank">Click Here</a>
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-0f69">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-social-icons u-spacing-80 u-social-icons-1" data-animation-name="flipIn" data-animation-duration="2500" data-animation-delay="500" data-animation-direction="X">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/viswashh/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-custom-color-1 u-icon-1"><img src="//images01.nicepage.com/37375393aaf792ff3352d6f2/a17fca7e7cfa5610b00c3f1f/1384063.png" alt=""></span>
          </a>
          <a class="u-social-url" title="patreon" target="_blank" href="https://www.patreon.com/bishwasbasnet"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-2"><img src="//images01.nicepage.com/37375393aaf792ff3352d6f2/6d0be65421ae5b9db0d04112/5968732.png" alt=""></span>
          </a>
          <a class="u-social-url" title="youtube" target="_blank" href="https://www.youtube.com/c/BishwasBasnet007"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-3"><img src="//images01.nicepage.com/37375393aaf792ff3352d6f2/3f608331e4185334b4108a1b/1384060.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:bishwasbasnet2022@gmail.com?subject=Inquiry%20about%20your%20freelancing%20works"><span class="u-file-icon u-icon u-social-email u-social-icon u-text-custom-color-1 u-icon-4"><img src="//images01.nicepage.com/37375393aaf792ff3352d6f2/a5647df3d29c50c9a0657849/6806987.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/viswashh/"><span class="u-icon u-social-icon u-social-linkedin u-text-custom-color-1 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7d79"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7d79"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-70b9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">2022 © Bishwas Basnet&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>